# ═══════════════════════════════════════════════════════════════
# Caddy reverse proxy — auto Let's Encrypt TLS
# Domain'leri DNS'te bu sunucuya yönlendir (A record).
# ═══════════════════════════════════════════════════════════════

{
	# Email — LE cert renewal bildirimleri
	email hello@markaradar.com
	# Auto HTTPS aktif (default)
}

# ──────────────────────────────── Web (marketing)
{$WEB_DOMAIN} {
	encode zstd gzip

	# Güvenlik header'ları
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	# www → apex redirect
	@www host www.{$WEB_DOMAIN}
	redir @www https://{$WEB_DOMAIN}{uri} permanent

	# Next.js static asset cache
	@static path /_next/static/* /favicon.ico /robots.txt /sitemap.xml
	header @static Cache-Control "public, max-age=31536000, immutable"

	reverse_proxy web:3003
}

# ──────────────────────────────── API
{$API_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		-Server
	}

	# CORS — preflight için
	@options method OPTIONS
	respond @options 204

	# Rate limit (in-app throttler zaten var ama edge'de de koruma)
	reverse_proxy api:4000 {
		header_up X-Real-IP {remote}
		header_up X-Forwarded-For {remote}
		header_up X-Forwarded-Proto {scheme}
	}
}

# ──────────────────────────────── Admin
{$ADMIN_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		-Server
	}

	@static path /_next/static/* /favicon.ico
	header @static Cache-Control "public, max-age=31536000, immutable"

	reverse_proxy admin:3004
}
